
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DrumExtract Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom Tailwind Configuration */
        :root {
            --color-primary: #1a1a1a;
            --color-secondary: #2c2c2c;
            --color-accent: #FF9900; /* Orange */
            --color-textlight: #e0e0e0;
            --color-textdark: #a0a0a0;
            --color-buttonbg: #555555;
            --color-buttonhover: #777777;
            --color-error: #e74c3c; /* Red */
            --color-success: #2ecc71; /* Green */
            --color-border: #444444;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--color-primary);
            color: var(--color-textlight);
            overflow-x: hidden; /* Prevent horizontal scroll due to textures */
        }

        /* Custom textures and effects */
        .texture-brushed-metal {
            background-color: var(--color-secondary);
            background-image: repeating-linear-gradient(
                90deg,
                rgba(255, 255, 255, 0.05) 0px,
                rgba(255, 255, 255, 0.05) 1px,
                transparent 1px,
                transparent 10px
            ), repeating-linear-gradient(
                0deg,
                rgba(255, 255, 255, 0.05) 0px,
                rgba(255, 255, 255, 0.05) 1px,
                transparent 1px,
                transparent 10px
            ), linear-gradient(
                135deg,
                rgba(255, 255, 255, 0.02) 0%,
                rgba(0, 0, 0, 0.2) 100%
            );
            border: 1px solid var(--color-border);
        }

        .texture-wood-panel {
            background: #4a382d; /* Dark wood base */
            background-image: linear-gradient(
                to right,
                rgba(0,0,0,0.1) 0%,
                rgba(255,255,255,0.05) 50%,
                rgba(0,0,0,0.1) 100%
            ), repeating-linear-gradient(
                90deg,
                #5a463b 0px,
                #5a463b 2px,
                transparent 2px,
                transparent 100px
            );
            box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
        }
        
        /* VU Meter styling */
        .vu-meter-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 2px;
            border-radius: 3px;
            overflow: hidden;
        }
        .vu-segment {
            width: 100%;
            height: 8px; /* Adjust height for more segments */
            margin-top: 1px;
            opacity: 0.2;
            transition: opacity 0.1s ease-out;
        }
        .vu-segment.active {
            opacity: 1;
        }
        .vu-segment-green { background-color: var(--color-success); }
        .vu-segment-yellow { background-color: #f1c40f; } /* Yellow */
        .vu-segment-red { background-color: var(--color-error); }

        /* Custom Fader styles */
        .studio-fader {
            appearance: none;
            background: transparent;
            cursor: pointer;
            width: 100%; /* For visual placeholder, actual size defined by transform */
            height: 20px;
        }
        .studio-fader::-webkit-slider-runnable-track {
            background: #444;
            border-radius: 10px;
            height: 6px;
        }
        .studio-fader::-webkit-slider-thumb {
            appearance: none;
            width: 30px;
            height: 16px;
            background: var(--color-accent);
            border-radius: 3px;
            box-shadow: 0 0 5px rgba(255, 153, 0, 0.5);
            margin-top: -5px; /* Adjust to center thumb on track */
            transition: background 0.2s ease-in-out;
        }
        .studio-fader::-webkit-slider-thumb:hover {
            background: var(--color-accent);
            box-shadow: 0 0 10px var(--color-accent);
        }
        .studio-fader:active::-webkit-slider-thumb {
            box-shadow: 0 0 15px var(--color-accent);
        }

        /* Rotary Knob */
        .rotary-knob-base {
            width: 180px; /* Increased size from 90px to 180px */
            height: 180px; /* Increased size from 90px to 180px */
            border-radius: 50%;
            background: linear-gradient(145deg, #3a3a3a, #1a1a1a);
            box-shadow: inset 0 0 15px rgba(0,0,0,0.8), 0 8px 20px rgba(0,0,0,0.5); /* More pronounced shadow */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 2px solid #555; /* Thicker border */
            transition: all 0.2s ease;
        }
        .rotary-knob-base:hover {
            box-shadow: inset 0 0 20px rgba(0,0,0,0.9), 0 8px 25px rgba(0,0,0,0.7), 0 0 15px var(--color-accent);
            transform: translateY(-3px);
        }
        .rotary-knob-base:active {
            transform: translateY(0);
            box-shadow: inset 0 0 8px rgba(0,0,0,0.6), 0 4px 10px rgba(0,0,0,0.3);
        }
        .rotary-knob-indicator {
            position: absolute;
            top: 30px; /* Adjusted position for larger knob from 15px to 30px */
            width: 12px; /* Thicker indicator from 6px to 12px */
            height: 30px; /* Longer indicator from 15px to 30px */
            background-color: var(--color-accent);
            border-radius: 3px; /* Slightly rounded */
            box-shadow: 0 0 8px var(--color-accent); /* More pronounced glow */
            transform-origin: bottom center;
            transition: transform 0.1s ease-out;
        }

        /* Font Imports (example - can be added via link in head) */
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Inter:wght@300;400;700&display=swap');
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>